# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/wadidaw/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wadidaw/newsapp/: MainActivity.kt
app/src/main/java/net/wadidaw/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/net/wadidaw/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/net/wadidaw/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/net/wadidaw/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/net/wadidaw/newsapp/repository/: NewsRepository.kt
app/src/main/java/net/wadidaw/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/net/wadidaw/newsapp/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/net/wadidaw/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/net/wadidaw/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
